* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(100vw,1200px);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;

}

nav img {
    width: 130px;

    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: 75%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 15px;
    padding: 30px;
}

.hero>:first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgba(75, 75, 75, 0.7);
}

.btn {
    padding: 3px 8px;
    /* font-weight: bold; */
    background-color:rgba(23, 23,23,0.7);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: #fff;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 20px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}



.main input{
    padding: 7px 101px 8px 14px;

    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23,23,0.7);
    border: 1px solid rgba(154, 154, 154, 0.4);
    color: white;
}
.hero-buttons{
display: flex;
align-items: center;
justify-content: center;
gap: 16px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
  max-width: 70vw;
  margin: auto;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width:305px;
       position: relative;
        
       z-index: 10;
    }    
    .secimg video{
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
       
    }
    .faq h2{
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .hero>:first-child {
        font-weight: 900;
        font-size: 32px;
        text-align: center;
    }
    .hero>:nth-child(2) {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
    }
    
    .hero>:nth-child(3) {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
    }
    nav{
        max-width: 90vw;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        }
}
.secimg{
    position: relative;
   
}
.secimg img{
    width: 555px;
   position: relative;
    
   z-index: 10;
 

}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
   
}
section.first > div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: 800;
}
section.first > div :nth-child(2){
    font-size:24px;
    font-weight:800;
    
}
.faqbox svg{
    filter:invert();
}
.faqbox{
display: flex;
background-color: #2d2d2d;
padding: 24px;
max-width: 60vw;
margin: 34px auto;
justify-content: space-between;
cursor: pointer;
font-size: 34px;
transition: all 1s ease-out;

}
.faq{
    color: white;
    background-color: black;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
footer{
color: white;
max-width: 60vw;
    margin: auto;
    padding: 34px;

}
footer .questions{
   padding: 34px 0;
   
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}
@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        gap: 29px;
        
    }
    .footer-item{
        display: flex;
        flex-direction: column;
        color: white;
        gap: 14px;
        align-items: center;
    }
}

.footer-item{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 14px;
}
.footer a{
    color: white;
    font-size: 14px;
}